{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37120\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fortune Wheel (Gacha)\
\
Wheel of Fortune will make your game more interesting! Players can turn the wheel and get a reward.\
\

\b Features: 
\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Easy reskin - just change the images by your own \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Mobile ready \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Easy setup of the cost and rewards \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Well commented code - just include the script and use it!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b File structure:\

\b0 1) Animations - controllers and animations for Turn Button and Coins delta value\
2) Fonts - free Dimbo Regular font\
3) Images - sprites for elements. Just replace them by your own to reskin\
4) Scenes - here you will find the sample scene with demonstration\
5) Scripts - code of this asset\
\

\b How to use:\

\b0 The sample scene contains all that you need for implement the Wheel of Fortune in your game.\
1) Create canvas with the elements\
2) Plug-in FortuneWheelManager script to your main game object or to an empty GameObject\
3) Bind the click event of TurnButton to FortuneWheelManager.TurnWheel method\
\
Please feel free to contact us about this asset (crazygiraffestudio@gmail.com)}